# .env

# --- Configuration MongoDB ---
# Assurez-vous que votre instance MongoDB est en cours d'exécution
MONGO_URI="mongodb+srv://christopherguidibi_db_user:9Fp7kKNPkH0itpjp@all-manage.iqkktl.mongodb.net/?appName=all-manage"

# --- Sécurité (JWT) ---
# Clé secrète utilisée pour signer les jetons JWT. 
# Changez cette valeur pour une chaîne aléatoire et complexe !
JWT_SECRET="ma_super_cle_secrete_ultra_securisee_2025!"
# Durée de validité du token (ex: 24h)
JWT_EXPIRES_IN="24h"

# --- Hachage (Bcrypt) ---
# Facteur de coût (salt rounds) pour le hachage Bcrypt. 10 est un bon défaut.
BCRYPT_SALT_ROUNDS=10

# --- Configuration Serveur ---
PORT=4000